PORT = 8000
MONGO_URI = mongodb+srv://abhy:golusalian2006@cluster0.jtsym.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
http://localhost:8000/api/files/upload
password: Golusalian@2006 salianabhy@gmail.com cloudinary

CLOUDINARY_API_KEY = 935597178872133
CLOUDINARY_API_SECRET = 6hI_fP7ApRA4EJjqqK9F24JboWU
CLOUDINARY_API_CLOUD = dmx1cp5me

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = vkp6Ssr0Y1Xh4FDW
SENDINBLUE_SMTP_USER = codewithabhy@gmail.com